# NewAlarmApp

AlarmGame/My_Plugin/: My_Plugin.Plugins.csproj  My_Plugin.csproj  My_Plugin.sln
AlarmGame/My_Plugin/Android/AlarmTest/: AlarmTest.Editor.csproj  AlarmTest.csproj  AlarmTest.sln  AlarmTest.userprefs
AlarmGame/My_Plugin/Android/AlarmTest/Assets/: NewBehaviourScript.cs  Scene1.unity  Scene2.unity
AlarmGame/My_Plugin/Android/AlarmTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AlarmGame/My_Plugin/Android/Alarm_Library/: AndroidManifest.xml  R.txt
AlarmGame/My_Plugin/Android/My_Plugin/: AndroidManifest.xml  build.gradle  local.properties  project.properties
AlarmGame/My_Plugin/Android/My_Plugin/libs/: Alarm_Library.aar
AlarmGame/My_Plugin/Android/My_Plugin_Android/My_Plugin/: build.gradle  proguard-rules.pro
AlarmGame/My_Plugin/Android/UnityAndroidTest/Assets/: HelloWorld.unity
AlarmGame/My_Plugin/Assets/: AlarmGame.unity  My_Plugin.cs
AlarmGame/My_Plugin/ProjectSettings/: ProjectSettings.asset
AlarmGame/My_Plugin/Unity_Android_Test/: AndroidManifest.xml
AlarmGame/NewAlarm/: settings.gradle
AlarmGame/NewAlarm/alarmlibrary/: build.gradle
AlarmGame/NewAlarm/alarmlibrary/src/androidTest/java/android/unity/alarmlibrary/: ExampleInstrumentedTest.java
AlarmGame/NewAlarm/alarmlibrary/src/main/: AndroidManifest.xml
AlarmGame/NewAlarm/alarmlibrary/src/main/java/android/unity/alarmlibrary/: AlarmFinish.java  AlarmWait.java  BackgroundAlarm.java  CheckAlarmService.java  MainActivity.java  StartMain.java  UnityReceiver.java
AlarmGame/NewAlarm/alarmlibrary/src/main/res/layout/: activity_alarm_finish.xml  activity_alarm_wait.xml  activity_main.xml
AlarmGame/NewAlarm/alarmlibrary/src/test/java/android/unity/alarmlibrary/: ExampleUnitTest.java
AlarmGame/NewAlarm/gradle/wrapper/: gradle-wrapper.properties
AlarmGame/NewAlarmApp/app/: build.gradle
AlarmGame/NewAlarmApp/gradle/wrapper/: gradle-wrapper.properties
AlarmGame/UnityAndroidTest/: build.gradle
AlarmGame/UnityAndroidTest/src/main/: AndroidManifest.xml
(+50 files in other folders)
